@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-100-normal.woff2') format('woff2'), url('../fonts/montserrat-100-normal.woff') format('woff'), url('../fonts/montserrat-100-normal.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-300-normal.woff2') format('woff2'), url('../fonts/montserrat-300-normal.woff') format('woff'), url('../fonts/montserrat-300-normal.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-700-normal.woff2') format('woff2'), url('../fonts/montserrat-700-normal.woff') format('woff'), url('../fonts/montserrat-700-normal.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

.light {
	font-family: 'Montserrat';
	font-weight: 100;
	font-style: normal;
}

.regular {
	font-family: 'Montserrat';
	font-weight: 300;
	font-style: normal;
}

.bold {
	font-family: 'Montserrat';
	font-weight: 700;
	font-style: normal;
}