// Базовые цвета
	@text-color: #2A363B;
	@alert: #E84A5F;
	@active: #FF847C; 

// Базовые настройки
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	html, body {
		font-size: 10px;
		color: @text-color;
	}

	ul {
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	.container {
		width: 1170px;
		margin: 0 auto;
	}